# waltz-war-plugin

./: README.md  package.json  pom.xml  webpack.config.js
src/main/webapp/WEB-INF/: web.xml
